<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0"/>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1"/>
  </ItemGroup>
</Project>