\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{subfiles} 
\usepackage{fancyhdr}
\usepackage{graphicx}

\title{DevOps projectreport}
\author{Group J - Pythonkindergarten \\ \\ Joachim Køcher Kelsen (jokk@itu.dk)\\ Victor Nordestgaard (vino@itu.dk)\\ Isabella Drest Rasmussen (iras@itu.dk) \\ Anne Siemkowicz (asie@itu.dk) \\ Bjørnar Haugstad Jåtten(bjja@itu.dk)}
\date{19 May 2021}

\usepackage{geometry}
\geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 right=30mm,
 top=25mm,
 bottom=20mm,
 }

\pagestyle{fancy}
\fancyhf{}
\rhead{Pythonkindergarten/Group J}
\lhead{DevOps projectreport}
\rfoot{Page \thepage}

\begin{document}{}

\maketitle

\newpage

\tableofcontents

\newpage

\subfile{sections/introduction.tex}

\newpage

\subfile{sections/LessonsLearnedPerspective.tex}

\newpage

\subfile{sections/ProcessPerspective.tex}

\newpage

\subfile{sections/SystemsPerspective.tex}

\end{document}
