# PythonKindergarten

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SLA.md  Vagrantfile  _ubuntu_dockerfile  azure-pipelines.yml  contribute.md  control.sh  do_ssh_key.enc  dockerbuild_azure-pipelines.yml  minitwit.py  roslynator.config  terraform.tfstate
.github/: pull_request_template.md
.github/workflows/: Deploy.yml  blank.yml  build.yml  convertLatexAction.yml  deploy.yml  test.yml  (+3 more)
MiniTwit/: MiniTwit.sln
MiniTwit/MiniTwit/: MiniTwit.csproj  Program.cs  Startup.cs  _Imports.razor
MiniTwit/MiniTwit/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniTwit/MiniTwit/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Register.razor  Timeline.razor  TimelineModel.cs  _Host.cshtml
MiniTwit/MiniTwit/Properties/: launchSettings.json
MiniTwit/MiniTwit/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TimelinePageModel.cs  UserModel.cs
MiniTwit/MiniTwit/wwwroot/css/: site.css
MiniTwitApi/: MiniTwitApi.sln  rules.ruleset  swagger.json
MiniTwitApi.Tests/: BCryptTests.cs  DbTest.cs  FollowerRepositoryTests.cs  LatestTests.cs  MessageRepositoryTests.cs  MiniTwitApi.Tests.csproj  ProfanityFilterTests.cs  TestDataGenerator.cs  UnitTest1.cs  UserRepositoryTests.cs  coverage.opencover.xml  mono_crash.2530d92481.0.json
MiniTwitApi/Client/: App.razor  CustomAuthenticationStateProvider.cs  MiniTwitApi.Client.csproj  Program.cs  _Imports.razor
MiniTwitApi/Client/Models/: FollowModel.cs  HttpFailureHelper.cs  MessageModel.cs  UserModel.cs
MiniTwitApi/Client/Models/Abstract/: IFollowModel.cs  IMessageModel.cs  IUserModel.cs
MiniTwitApi/Client/Pages/: Chat.razor  DirectMessages.Razor  Error.razor  FetchData.razor  Index.razor  Login.razor  Messages.razor  MyTimeline.razor  PublicTimeline.razor  Register.razor  SearchUsers.razor  Timeline.razor  UserTimeline.razor  timeline temp
MiniTwitApi/Client/Properties/: launchSettings.json
MiniTwitApi/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MiniTwitApi/Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  MyTimelineViewModel.cs  PublicTimelineViewModel.cs  RegisterViewModel.cs  SearchUsersViewModel.cs  UserTimelineViewModel.cs
MiniTwitApi/Client/ViewModels/Abstract/: AbstractTimelineViewModel.cs  IChatViewModel.cs  ILoginViewModel.cs  IMessageViewModel.cs  IMyTimelineViewModel.cs  IPublicTimelineViewModel.cs  IRegisterViewModel.cs  ISearchUsersViewModel.cs  IUserTimelineViewModel.cs  IViewModel.cs
MiniTwitApi/Client/wwwroot/: index.html
MiniTwitApi/Client/wwwroot/css/: app.css  chat.css
MiniTwitApi/MiniTwitChatClient/: ChatConfiguration.cs  MiniChatClient.cs  MiniChatMQTTClient.cs  MiniTwitChatClient.csproj
MiniTwitApi/MiniTwitChatClient/Abstractions/: IChatConfiguration.cs  IMiniChatClient.cs
MiniTwitApi/MiniTwitChatClient/Misc/: Convertions.cs
MiniTwitApi/MiniTwitChatClient/Models/: ChatMessage.cs
MiniTwitApi/Server/: ClientIpCheckActionFilter.cs  Latest.cs  MiniTwitApi.Server.csproj  ProfanityFilter.cs  Program.cs  Startup.cs  appsettings.json  certificate.pfx  mono_crash.21acb2acb0.0.json  mono_crash.21acb2acb0.1.json
MiniTwitApi/Server/Controllers/: FollowController.cs  LatestController.cs  MessageController.cs  MiniTwitController.cs  MiscController  MiscController.cs  UserController.cs  WeatherForecastController.cs
MiniTwitApi/Server/Entities/: Context.cs  Follower.cs  IContext.cs  Message.cs  User.cs
MiniTwitApi/Server/Migrations/: 20210218104718_InitialCreate.Designer.cs  20210218104718_InitialCreate.cs  20210218155438_InitialCreate.Designer.cs  20210220102941_InitialCreate.Designer.cs  20210220120904_InitialCreate.Designer.cs  20210220120904_InitialCreate.cs  20210224174037_init.Designer.cs  20210224174037_init.cs  20210303085436_InitialCreater.Designer.cs  20210303085436_InitialCreater.cs  20210303104605_NewFollowRelationship.Designer.cs  20210303104605_NewFollowRelationship.cs  20210303175047_intitial.Designer.cs  20210303175047_intitial.cs  20210304101114_initial.Designer.cs  20210304101114_initial.cs  20210606222837_init.Designer.cs  20210606222837_init.cs  ContextModelSnapshot.cs
MiniTwitApi/Server/Pages/: Error.cshtml  Error.cshtml.cs
MiniTwitApi/Server/Properties/: launchSettings.json
MiniTwitApi/Server/Repositories/: FollowerRepository.cs  MessageRepository.cs  UserRepository.cs
MiniTwitApi/Server/Repositories/Abstract/: FollowerRepository.cs  IFollowerRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
MiniTwitApi/Shared/: BCrypt.cs  DeleteMe.cs  DockerSecretHelper.cs  EpochConverter.cs  LoggedInUser.cs  MiniTwitApi.Shared.csproj  WeatherForecast.cs
MiniTwitApi/Shared/Models/: Follow.cs  FollowerDTO.cs  GetLatestResponse.cs  MessageDTO.cs  MessageToPost.cs  UserDTO.cs
MiniTwitApi/Shared/Models/FollowerModels/: Follow.cs  FollowerDTO.cs
MiniTwitApi/Shared/Models/MessageModels/: CreateMessage.cs  CreateMessageDTO.cs  MessageDTO.cs  MessageToPost.cs
MiniTwitApi/Shared/Models/UserModels/: CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
MiniTwitApi/Shared/Repositories/: MiniTwitRepository.cs
MiniTwitApi/Shared/Repositories/Abstractions/: IMiniTwitRepository.cs
NewTerraform/: backend.tf  bootstrap.sh  ip.tf  minitwit_swarm_cluster.tf  secrets_template  ssh_key.tf
Terraform/: README.md  backend.tf  bootstrap.sh  connect_database.sh  connect_leader.sh  ip.tf  manager_ids.txt  minitwit_swarm_cluster.tf  provider.tf  pythonkindergarten_swarm_cluster.tf  secrets  ssh_key.tf
api_average_responsetime/: average.sh  calc.sh  results.txt
dependencies/: dependencies.md
docs/: postmortem.MD
grafana/: Dashboard_Grafana.json
minitwit_python/: control.sh.save  schema.sql
old/: minitwit.py  minitwit_simulator.py
projectreport/: main.aux  main.fdb_latexmk  main.fls  main.tex  main.toc  sources.bib
remote_files/: docker-compose.yml
ssh_keys/: do_ssh_key  do_ssh_key.pub
tmp/: itu-minitwit.db  minitwit.db  minitwit.db.sqbpro
(+96 files in other folders)
