\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\citation{devopshandbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lessons Learned Perspective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most Important Issues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution and Refactoring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maintenance and Operation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph showing "latest", an integer which is updated for each completed job sent from the simulator, thus keeping track of the current simulation progress. }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DevOps way of working}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process' perspective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactions as developers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team organization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A description of stages and tools included in the CI/CD chains.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration providing an overview of the different steps in our main CI pipeline, used on the masterbranch. }}{6}\protected@file@percent }
\citation{lecture02}
\citation{prometheusnet}
\citation{prometheusdotnetmetrics}
\citation{prometheusaspnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of repository}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applied branching strategy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applied development process and tools supporting it}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System monitoring}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Logging}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Security assessment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}System Scaling and load-balancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Scaling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Load-Balancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}From idea to production}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System's Perspective}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Deployment}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem interactions}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  TODO: ADD CAPTION TO THIS IMAGE}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependencies}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The current state of your system}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The latest report on static code analysis from Sonar Cloud}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Licensing}{13}\protected@file@percent }
\bibcite{devopshandbook}{1}
\bibcite{lecture02}{2}
\bibcite{prometheusnet}{3}
\bibcite{prometheusdotnetmetrics}{4}
\bibcite{prometheusaspnet}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scenario 3a and 3b }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scenario 3c and 3d }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Scenario 3e }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Our graphs in Grafana }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Our graphs in Grafana }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Current setup in Kibana }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Current look in our MiniTwit App }}{17}\protected@file@percent }
