\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Lessons Learned Perspective}{4}%
\contentsline {subsection}{\numberline {2.1}Most Important Issues}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolution and Refactoring}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Maintenance and Operation}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}DevOps way of working}{4}%
\contentsline {section}{\numberline {3}Process' perspective}{6}%
\contentsline {subsection}{\numberline {3.1}Interactions as developers}{6}%
\contentsline {subsection}{\numberline {3.2}Team organization}{6}%
\contentsline {subsection}{\numberline {3.3}A description of stages and tools included in the CI/CD chains.}{6}%
\contentsline {subsection}{\numberline {3.4}Organization of repository}{7}%
\contentsline {subsection}{\numberline {3.5}Applied branching strategy}{7}%
\contentsline {subsection}{\numberline {3.6}Applied development process and tools supporting it}{7}%
\contentsline {subsection}{\numberline {3.7}System monitoring}{7}%
\contentsline {subsection}{\numberline {3.8}Logging}{8}%
\contentsline {subsection}{\numberline {3.9}Security assessment}{8}%
\contentsline {subsection}{\numberline {3.10}System Scaling and load-balancing}{8}%
\contentsline {subsubsection}{\numberline {3.10.1}Scaling}{8}%
\contentsline {subsubsection}{\numberline {3.10.2}Load-Balancing}{8}%
\contentsline {subsection}{\numberline {3.11}From idea to production}{9}%
\contentsline {section}{\numberline {4}System's Perspective}{10}%
\contentsline {subsection}{\numberline {4.1}System Design}{10}%
\contentsline {subsection}{\numberline {4.2}System Architecture}{10}%
\contentsline {subsubsection}{\numberline {4.2.1}System Deployment}{11}%
\contentsline {subsection}{\numberline {4.3}Subsystem interactions}{11}%
\contentsline {subsection}{\numberline {4.4}Dependencies}{11}%
\contentsline {subsection}{\numberline {4.5}The current state of your system}{12}%
\contentsline {subsection}{\numberline {4.6}Licensing}{13}%
\contentsline {section}{\numberline {5}References}{14}%
\contentsline {section}{\numberline {6}Appendix}{15}%
