\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lessons Learned Perspective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most Important Issues}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evolution and Refactoring}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Maintenance and Operation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph showing "latest", an integer which is updated for each completed job sent from the simulator, thus keeping track of the current simulation progress. }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}DevOps way of working}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Process' perspective}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactions as developers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team organization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A description of stages and tools included in the CI/CD chains.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Organization of repository}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Applied branching strategy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Applied development process and tools supporting it}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}System monitoring}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Logging}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Security assessment}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}System Scaling and load-balancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Scaling}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Load-Balancing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}From idea to production}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System's Perspective}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Architecture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}System Deployment}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subsystem interactions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dependencies}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The current state of your system}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finally, describe briefly, if the license that you have chosen for your project is actually compatible with the licenses of all your direct dependencies.}{11}\protected@file@percent }
\bibcite{devopshandbook}{1}
\bibcite{prometheusnet}{2}
\bibcite{prometheusdotnetmetrics}{3}
\bibcite{prometheusaspnet}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{12}\protected@file@percent }
