\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {section}{\numberline {2}Lessons Learned Perspective}{4}%
\contentsline {subsection}{\numberline {2.1}Biggest issues}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Evolution and refactoring}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Maintenance and operation}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}DevOps way of working - CONSIDER REWRITING}{4}%
\contentsline {section}{\numberline {3}Process' perspective}{6}%
\contentsline {subsection}{\numberline {3.1}Interactions as developers}{6}%
\contentsline {subsection}{\numberline {3.2}Team organization}{6}%
\contentsline {subsection}{\numberline {3.3}A complete description of stages and tools included in the CI/CD chains}{6}%
\contentsline {subsection}{\numberline {3.4}Organization of our repository}{6}%
\contentsline {subsection}{\numberline {3.5}Applied branching strategy}{6}%
\contentsline {subsection}{\numberline {3.6}Applied development process and tools supporting it}{6}%
\contentsline {subsection}{\numberline {3.7}System monitoring}{7}%
\contentsline {subsubsection}{\numberline {3.7.1}How are the system monitored (Change section title)}{7}%
\contentsline {subsubsection}{\numberline {3.7.2}What are the monitored metrics (Change section title)}{7}%
\contentsline {subsection}{\numberline {3.8}What do you log in your systems and how do you aggregate logs?}{7}%
\contentsline {subsection}{\numberline {3.9}Brief results of the security assessment}{7}%
\contentsline {subsection}{\numberline {3.10}System Scaling and load-balancing}{7}%
\contentsline {subsubsection}{\numberline {3.10.1}Scaling}{7}%
\contentsline {subsubsection}{\numberline {3.10.2}Load-Balancing}{8}%
\contentsline {subsection}{\numberline {3.11}From idea to production}{8}%
\contentsline {section}{\numberline {4}System's Perspective}{9}%
\contentsline {subsection}{\numberline {4.1}System Design}{9}%
\contentsline {subsection}{\numberline {4.2}System Architecture}{9}%
\contentsline {subsubsection}{\numberline {4.2.1}System Deployment}{10}%
\contentsline {subsection}{\numberline {4.3}Subsystem interactions}{10}%
\contentsline {subsection}{\numberline {4.4}Dependencies}{10}%
\contentsline {subsection}{\numberline {4.5}Describe the current state of your systems, for example using results of static analysis and quality assessment systems}{11}%
\contentsline {subsection}{\numberline {4.6}Finally, describe briefly, if the license that you have chosen for your project is actually compatible with the licenses of all your direct dependencies.}{11}%
\contentsline {section}{\numberline {5}References}{12}%
