{
    "version": 3,
    "serial": 1,
    "lineage": "a4412024-50cc-baf2-be3d-b8b9b1c6e606",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "RAHTBHRUTBRKVFVRES2T",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "terraform-space",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://fra1.digitaloceanspaces.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-west-1",
            "role_arn": null,
            "secret_key": "JttvU9KEgtErNtlNX1POT2qK/YFf6KGp3+zdahhAPiw",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 604312657
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
