sonar.projectKey=jokk-itu_PythonKindergarten
sonar.working.directory=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/joachim/git/PythonKindergarten

5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.projectKey=jokk-itu_PythonKindergarten:5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.projectName=MiniTwitApi.Tests
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.projectBaseDir=/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.sourceEncoding=utf-8
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.sources=
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.tests=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/BCryptTests.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/LatestTests.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/Repositories/DbTest.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/Repositories/FollowerRepositoryTests.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/Repositories/MessageRepositoryTests.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/Repositories/TestDataGenerator.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/Repositories/UserRepositoryTests.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/mono_crash.2530d92481.0.json"

5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.cs.analyzer.projectOutPaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/3
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.cs.roslyn.reportFilePaths=/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/bin/Debug/net5.0/MiniTwitApi.Tests.dll.RoslynCA.json|/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/bin/Debug/net5.0/MiniTwitApi.Tests.dll.RoslynCA.json
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.cs.analyzer.projectOutPaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/3"
5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.cs.roslyn.reportFilePaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi.Tests/bin/Debug/net5.0/MiniTwitApi.Tests.dll.RoslynCA.json"

5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E.sonar.working.directory=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/.sonar/mod0
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.projectKey=jokk-itu_PythonKindergarten:5A805C64-F298-43A3-8FB1-9796F5F29D86
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.projectName=MiniTwitApi.Shared
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.projectBaseDir=/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.sourceEncoding=utf-8
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.sources=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/BCrypt.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/DeleteMe.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/EpochConverter.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/FollowerModels/Follow.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/FollowerModels/FollowerDTO.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/GetLatestResponse.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/MessageModels/CreateMessage.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/MessageModels/MessageDTO.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/UserModels/CreateUserDTO.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/UserModels/LoginUserDTO.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/Models/UserModels/UserDTO.cs"

5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.cs.analyzer.projectOutPaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/0
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.cs.roslyn.reportFilePaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/bin/Debug/net5.0/MiniTwitApi.Shared.dll.RoslynCA.json|/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/bin/Debug/net5.0/MiniTwitApi.Shared.dll.RoslynCA.json
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.cs.analyzer.projectOutPaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/0"
5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.cs.roslyn.reportFilePaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Shared/bin/Debug/net5.0/MiniTwitApi.Shared.dll.RoslynCA.json"

5A805C64-F298-43A3-8FB1-9796F5F29D86.sonar.working.directory=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/.sonar/mod1
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.projectKey=jokk-itu_PythonKindergarten:12FF3A75-C571-41BB-9881-71E1A0468666
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.projectName=MiniTwitApi.Client
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.projectBaseDir=/home/joachim/git/PythonKindergarten/MiniTwitApi/Client
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.sourceEncoding=utf-8
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.sources=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/CustomAuthenticationStateProvider.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/Abstract/IFollowModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/Abstract/IMessageModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/Abstract/IUserModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/FollowModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/HttpFailureHelper.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/MessageModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Models/UserModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Program.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/ILoginViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/IMessageViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/IMyTimelineViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/IRegisterViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/IUserTimelineViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/Abstract/IViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/LoginViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/MessageViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/MyTimelineViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/RegisterViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/ViewModels/UserTimelineViewModel.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/MiniTwitApi.Client.AssemblyInfo.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/App.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/Error.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/Login.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/Messages.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/MyTimeline.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/PublicTimeline.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/Register.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Pages/UserTimeline.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Shared/MainLayout.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/Shared/NavMenu.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/obj/Debug/net5.0/Razor/_Imports.razor.g.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/App.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/Error.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/Login.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/Messages.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/MyTimeline.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/PublicTimeline.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/Register.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Pages/UserTimeline.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Shared/MainLayout.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Shared/NavMenu.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/_Imports.razor",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/css/app.css",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/css/bootstrap/bootstrap.min.css",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/css/bootstrap/bootstrap.min.css.map",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/favicon.ico",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/index.html",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/wwwroot/loader.gif",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/Properties/launchSettings.json"

12FF3A75-C571-41BB-9881-71E1A0468666.sonar.cs.analyzer.projectOutPaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/1
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.cs.roslyn.reportFilePaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/bin/Debug/net5.0/MiniTwitApi.Client.dll.RoslynCA.json
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.cs.analyzer.projectOutPaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/1"
12FF3A75-C571-41BB-9881-71E1A0468666.sonar.cs.roslyn.reportFilePaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Client/bin/Debug/net5.0/MiniTwitApi.Client.dll.RoslynCA.json"

12FF3A75-C571-41BB-9881-71E1A0468666.sonar.working.directory=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/.sonar/mod2
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.projectKey=jokk-itu_PythonKindergarten:CCBC695E-532C-4C64-9AB3-6949DA832F58
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.projectName=MiniTwitApi.Server
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.projectBaseDir=/home/joachim/git/PythonKindergarten/MiniTwitApi/Server
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.sourceEncoding=utf-8
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.sources=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/ClientIpCheckActionFilter.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Controllers/FollowController.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Controllers/MessageController.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Controllers/MiscController.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Controllers/UserController.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Entities/Context.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Entities/Follower.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Entities/IContext.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Entities/Message.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Entities/User.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Latest.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Migrations/20210303175047_intitial.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Migrations/20210303175047_intitial.Designer.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Migrations/20210304101114_initial.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Migrations/20210304101114_initial.Designer.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Migrations/ContextModelSnapshot.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Pages/Error.cshtml.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Program.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/Abstract/IFollowerRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/Abstract/IMessageRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/Abstract/IUserRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/FollowerRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/MessageRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Repositories/UserRepository.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Startup.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/obj/Debug/net5.0/MiniTwitApi.Server.AssemblyInfo.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/obj/Debug/net5.0/MiniTwitApi.Server.MvcApplicationPartsAssemblyInfo.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/obj/Debug/net5.0/MiniTwitApi.Server.RazorAssemblyInfo.cs",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Pages/Error.cshtml",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/appsettings.Development.json",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/appsettings.json",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/mono_crash.21acb2acb0.0.json",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/mono_crash.21acb2acb0.1.json",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/certificate.pfx",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/latest.txt",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/Properties/launchSettings.json"

CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.cs.analyzer.projectOutPaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/2
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.cs.roslyn.reportFilePaths=/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/bin/Debug/net5.0/MiniTwitApi.Server.dll.RoslynCA.json|/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/bin/Debug/net5.0/MiniTwitApi.Server.Views.dll.RoslynCA.json
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.cs.analyzer.projectOutPaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/2"
CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.cs.roslyn.reportFilePaths=\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/bin/Debug/net5.0/MiniTwitApi.Server.dll.RoslynCA.json",\
"/home/joachim/git/PythonKindergarten/MiniTwitApi/Server/bin/Debug/net5.0/MiniTwitApi.Server.Views.dll.RoslynCA.json"

CCBC695E-532C-4C64-9AB3-6949DA832F58.sonar.working.directory=/home/joachim/git/PythonKindergarten/MiniTwitApi/.sonarqube/out/.sonar/mod3
sonar.host.url=https://sonarcloud.io/
sonar.organization=jokk-itu
sonar.visualstudio.enable=false

sonar.modules=5AAABEBF-F980-4ABC-9BF8-34A5BAC0BA9E,5A805C64-F298-43A3-8FB1-9796F5F29D86,12FF3A75-C571-41BB-9881-71E1A0468666,CCBC695E-532C-4C64-9AB3-6949DA832F58

